# set base index to 1
set -g base-index 1

#
# VISUAL SETTINGS
# 

# set background color of window 
set -g window-style 'fg=colour235,bg=colour253'

# set pane styles
set -g -u pane-border-style
set -g -u pane-active-border-style

# set memory usage and date in bottom right corner
set-option -g status-right '#(/usr/local/bin/tmux-mem --format ":currentBytes [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") #(/usr/local/bin/tmux-cpu --format ":load [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") %H:%M %d-%b-%y'

# reload config file
bind r source-file ~/.tmux.conf

# History setting
set -g history-limit 100000

#
# Set key binding configurations
#

# set mode to vim
set -g status-keys vi
set -g mode-keys vi

# switch panes using option arrow without prefix
bind -n M-w select-pane -U
bind -n M-a select-pane -L
bind -n M-s select-pane -D
bind -n M-d select-pane -R

# Open new window and ask for name
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
